.home-photos {
    line-height: 0;
    -webkit-column-count: 4;
    -webkit-column-gap:   0;
    -moz-column-count:    4;
    -moz-column-gap:      0;
    column-count:         4;
    column-gap:           0;

    img {
        width: 100% !important;
    }
    .img-150 {
        height: 150px !important;
    }
    .img-200 {
        height: 200px !important;
    }
    .img-250 {
        height: 250px !important;
    }
    .img-300 {
        height: 300px !important;
    }
    .img-400 {
        height: 400px !important;
    }
    .img-450 {
        height: 400px !important;
    }
    .img-500 {
        height: 400px !important;
    }
}

@media (min-width:480px) and (max-width:720px) {
    .home-photos {
        line-height: 0;
        -webkit-column-count: 3;
        -webkit-column-gap:   0;
        -moz-column-count:    3;
        -moz-column-gap:      0;
        column-count:         3;
        column-gap:           0;
    }

    img {
        width: 100% !important;
    }

    .img-150 {
        height: 250px !important;
    }
    .img-200 {
        height: 250px !important;
    }
    .img-250 {
        height: 250px !important;
    }
    .img-300 {
        height: 250px !important;
    }
    .img-400 {
        height: 250px !important;
    }
    .img-450 {
        height: 250px !important;
    }
    .img-500 {
        height: 250px !important;
    }
}

@media (max-width: 480px) {
    .home-photos {
        line-height: 0;
        -webkit-column-count: 1;
        -webkit-column-gap:   0;
        -moz-column-count:    1;
        -moz-column-gap:      0;
        column-count:         1;
        column-gap:           0;
    }

    img {
        width: 100% !important;
    }

    .img-150 {
        height: 100px !important;
    }
    .img-200 {
        height: 100px !important;
    }
    .img-250 {
        height: 100px !important;
    }
    .img-300 {
        height: 100px !important;
    }
    .img-400 {
        height: 100px !important;
    }
    .img-450 {
        height: 100px !important;
    }
    .img-500 {
        height: 100px !important;
    }
}

.home-carousel {
    //background: rgba(0, 0, 0, 0.5);
    h6 {
        font-weight: 800;
        font-size: 16px;
    }
}

@media(min-width: 900px) {
    .home-carousel {
        max-height: 500px;
    }
}

@media(max-width: 900px) {
    .home-carousel {
        max-height: 100%;
    }
}


@media(max-width: 480px) {
    .home-carousel-title {
        h3 {
            font-size: 12px;
        }
        h5 {
            font-size: 10px;
        }
        h6 {
            font-weight: 800;
            font-size: 10px;
        }
    }
}

.home-carousel-overlay {
    position: absolute;
    z-index: 3;
    background: rgba(0, 0, 0, 0.3);
    width: 100%;
    height: 100%;
}

.home-carousel-title {
    position: absolute;
    z-index: 5;
    color:#fff;
}

@media (min-width: 600px) and (max-width: 900px) {
    .home-carousel-title {
        h3 {
            font-size: 16px;
        }
        h5 {
            font-size: 14px;
        }
    }
}

.upcoming-title {
    position: absolute;
    z-index: 2;
    bottom: 0;
    left: 0;
    width: 100%;
    //padding: 0.6em;
    color: #fff;
    font-size: 14px !important;
    font-weight: 500;
    text-align: center;
    display: block;
    background: rgba(0, 0, 0, 0.3);
}

.profile-tabs {
    background-color: inherit;
}


.profile-card {
  max-height: 80px;
  box-shadow: none;
  .card-image img {
    max-height: 80px;
    width: 80px !important;
    border-radius: 50%;
    padding: 5px;
  }

  .card-image div {
    height: 70px;
    width: 70px !important;
    border-radius: 50%;
    margin: 5px;
    background-color: #ccc;
    //position: relative;
    //display: block;
    //left: 0;
    //right: 0;
    //top: 0;
    //bottom: 0;
  }

  .card-content {
      padding: 5px;
      .title {
          color: #2bbbad;
      }

      .ellip {
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 1; /* number of lines to show */
          line-height: 1.5;        /* fallback */
          max-height: 1.5 * 1;
      }

  }

  .card-image {
    .valign-wrapper {
      .valign {
        width: 100%;
        text-align: center;
        text-transform: uppercase;
      }
    }
  }

}